~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                                    ____   _    _           _   _   _   __     __                                   |
|                                   / __ \ | |  | |   /\    | \ | | | |  \ \   / /                                   |
|                                  | |  | || |  | |  /  \   |  \| | | |   \ \_/ /                                    |
|                                  | |  | || |  | | / /\ \  | . ` | | |    \   /                                     |
|                                  | |__| || |__| |/ ____ \ | |\  | | |____ | |                                      |
|                                   \___\_\ \____//_/    \_\|_| \_| |______||_|                                      |
|                                                                                                                    |
|                  _______  _    _  ______   _______  _    _  _    _  __      __ _____  ______  _   _                |
|                 |__   __|| |  | ||  ____| |__   __|| |  | || |  | | \ \    / /|_   _||  ____|| \ | |               |
|                    | |   | |__| || |__       | |   | |__| || |  | |  \ \  / /   | |  | |__   |  \| |               |
|                    | |   |  __  ||  __|      | |   |  __  || |  | |   \ \/ /    | |  |  __|  | . ` |               |
|                    | |   | |  | || |____     | |   | |  | || |__| |    \  /    _| |_ | |____ | |\  |               |
|                    |_|   |_|  |_||______|    |_|   |_|  |_| \____/      \/    |_____||______||_| \_|               |
|                                                                                                                    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                                                                                                                    |
|                                             1. KIEM TRA THE                                                        |
|                                             2. DANG KY THE MOI                                                     |
|                                             3. HUY THE THU VIEN                                                    |
|                                             4. CAP NHAT THONG TIN THE                                              |
|                                             5. XEM DANH SACH THE                                                   |
|                                             6. QUAY LAI                                                            |
|                                                                                                                    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
