~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|.----------------. .----------------. .----------------. .-----------------.  .----------------. .----------------. |
| .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. ||
| |    ___       | | | _____  _____ | | |      __      | | | ____  _____  | | | |   _____      | | |  ____  ____  | ||
| |  .'   '.     | | ||_   _||_   _|| | |     /  \     | | ||_   \|_   _| | | | |  |_   _|     | | | |_  _||_  _| | ||
| | /  .-.  \    | | |  | |    | |  | | |    / /\ \    | | |  |   \ | |   | | | |    | |       | | |   \ \  / /   | ||
| | | |   | |    | | |  | '    ' |  | | |   / ____ \   | | |  | |\ \| |   | | | |    | |   _   | | |    \ \/ /    | ||
| | \  `-'  \_   | | |   \ `--' /   | | | _/ /    \ \_ | | | _| |_\   |_  | | | |   _| |__/ |  | | |    _|  |_    | ||
| |  `.___.\__|  | | |    `.__.'    | | ||____|  |____|| | ||_____|\____| | | | |  |________|  | | |   |______|   | ||
| |              | | |              | | |              | | |              | | | |              | | |              | ||
| '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' ||
|'----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' |
|        __...--~~~~~-._   _.-~~~~~--...__                                                                           |
|      //               `V'               \\                  _______ _            __      ___                       |
|     //                 |                 \\                |__   __| |           \ \    / (_)                      |
|    //__...--~~~~~~-._  |  _.-~~~~~~--...__\\                  | |  | |__  _   _   \ \  / / _  ___ _ __             |
|   //__.....----~~~~._\ | /_.~~~~----.....__\\                 | |  | '_ \| | | |   \ \/ / | |/ _ | '_ \            |
|  ====================\\|//====================                | |  | | | | |_| |    \  /  | |  __| | | |           |
|                       ---`                                    |_|  |_| |_|\__,_|     \/   |_|\___|_| |_|           |
|                                                                                                                    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                                                                                                                    |
|                                             1. QUAN LY THE THU VIEN                                                |
|                                             2. QUAN LY SACH THU VIEN                                               |
|                                             3. THOAT                                                               |
|                                                                                                                    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
