~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                                    ____   _    _           _   _   _   __     __                                   |
|                                   / __ \ | |  | |   /\    | \ | | | |  \ \   / /                                   |
|                                  | |  | || |  | |  /  \   |  \| | | |   \ \_/ /                                    |
|                                  | |  | || |  | | / /\ \  | . ` | | |    \   /                                     |
|                                  | |__| || |__| |/ ____ \ | |\  | | |____ | |                                      |
|                                   \___\_\ \____//_/    \_\|_| \_| |______||_|                                      |
|                                                                                                                    |
|                _____           _____  _    _   _______  _    _  _    _  __      __ _____  ______  _   _            |
|               / ____|   /\    / ____|| |  | | |__   __|| |  | || |  | | \ \    / /|_   _||  ____|| \ | |           |
|              | (___    /  \  | |     | |__| |    | |   | |__| || |  | |  \ \  / /   | |  | |__   |  \| |           |
|               \___ \  / /\ \ | |     |  __  |    | |   |  __  || |  | |   \ \/ /    | |  |  __|  | . ` |           |
|               ____) |/ ____ \| |____ | |  | |    | |   | |  | || |__| |    \  /    _| |_ | |____ | |\  |           |
|              |_____//_/    \_\\_____||_|  |_|    |_|   |_|  |_| \____/      \/    |_____||______||_| \_|           |
|                                                                                                                    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                                                                                                                    |
|                                             1. MUON, TRA SACH                                                      |
|                                             2. THEM SACH                                                           |
|                                             3. XOA SACH                                                            |
|                                             4. CAP NHAT SACH                                                       |
|                                             5. TIM KIEM SACH THEO MA SACH                                          |
|                                             6. XEM TOAN BO SACH                                                    |
|                                             7. QUAY LAI                                                            |
|                                                                                                                    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
