~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                                    ____   _    _           _   _   _   __     __                                   |
|                                   / __ \ | |  | |   /\    | \ | | | |  \ \   / /                                   |
|                                  | |  | || |  | |  /  \   |  \| | | |   \ \_/ /                                    |
|                                  | |  | || |  | | / /\ \  | . ` | | |    \   /                                     |
|                                  | |__| || |__| |/ ____ \ | |\  | | |____ | |                                      |
|                                   \___\_\ \____//_/    \_\|_| \_| |______||_|                                      |
|                 _______ _    _ _    _ _______      _______ _____              ______        _____ _    _           |
|                |__   __| |  | | |  | |  ____|     |__   __|  __ \    /\      / ____|  /\   / ____| |  | |          |
|                   | |  | |__| | |  | | |__           | |  | |__) |  /  \    | (___   /  \ | |    | |__| |          |
|                   | |  |  __  | |  | |  __|          | |  |  _  /  / /\ \    \___ \ / /\ \| |    |  __  |          |
|                   | |  | |  | | |__| | |____   _     | |  | | \ \ / ____ \   ____) / ____ | |____| |  | |          |
|                   |_|  |_|  |_|\____/|______| ( )    |_|  |_|  \_/_/    \_\ |_____/_/    \_\_____|_|  |_|          |
|                                               |/                                                                   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                                                                                                                    |
|                                               1. THUE SACH                                                         |
|                                               2. TRA SACH                                                          |
|                                               3. XUAT PHIEU THUE                                                   |
|                                               4. XEM SACH DA THUE                                                  |
|                                               5. QUAY LAI                                                          |
|                                                                                                                    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~